<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 3</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #083108fd;
            color: azure;
            height: 119px;
        }
        .ter {
            color: pink;
        }
        .block {
            height: 100px;
            width: 100px;
            background: red;
        }
        .el{
            background: rgba(0, 183, 255, 0.995);
            width: 350px;
        }
        span{
            background: blue;
        }
        .te{
            background: rgba(0, 183, 255, 0.995);
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю <span class="ter"> свой первый сайт!</span> 
        <div class="block"></div>
    </div>
    <div class="el">А здесь у меня какие-то элементы: <div class="te"> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> <span>Элементы:</span> </div> </div>
</body>
</html> 
